[33mcommit 7ed997e0c4390eb7f4eb24bc847959f48da5bbcb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nlina-0 <ngolina0@gmail.com>
Date:   Wed Apr 10 08:33:23 2024 +1000

    home layout continued

[33mcommit 8d974b252e1d09f2391e33eab229cbf6152e4db8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nlina-0 <ngolina0@gmail.com>
Date:   Tue Apr 9 17:56:29 2024 +1000

    home page layout start

[33mcommit 8ae1707a2ba866e2ed1cbd6c22b7cb13c21be2ea[m
Author: Lina N <164837426+nlina-0@users.noreply.github.com>
Date:   Tue Apr 9 17:11:23 2024 +1000

    Create README.md

[33mcommit 54061dbebdf346a004c8128530912c34cf750695[m
Author: nlina-0 <ngolina0@gmail.com>
Date:   Tue Apr 9 17:09:50 2024 +1000

    initial commit
