* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* background color */
body {
    background-color: #E0E0E0;
}

/* link decoration */
a {
    text-decoration-line: none;
    color: black;
}

/* text - font family */
h1,
h2,
h3,
h4,
h5,
p,
figcaption {
    font-family: "roboto", sans-serif;
}

h1 {
    font-size: 90px;
    line-height: 80%;
}

h2 {
    font-size: 60px;
    line-height: 80%;
    font-weight: 500;
    letter-spacing: -2px;
}

h5 {
    line-height: 100%;
}

figcaption {
    font-size: 11px;
}



/* self brand logo, only appears when not in mobile view */
#logo {
    position: absolute;
    width: 30px;
    height: 30px;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 100%;
    border: 1px solid #000000;
}

/* OVERALL PAGE FLOW, allocated to all pages */
#about-page,
#blog-page {
    display: flex;
    flex-wrap: wrap;
}



/* FOOTER */
/* spacing for bottom of page */
footer {
    height: 50px;
}

footer p {
    margin-bottom: 10px;
}



/* NAVIGATION */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    flex: 100vw;
    border-bottom: 1px solid black;
}

/* hamburger icon drawing */
#hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left: 4vw;
}

#line-1,
#line-2 {
    width: 20px;
    height: 3px;
    border-radius: 25px;
    margin: 4px;
    background-color: black;
}

.nav-name,
.page-title {
    margin: 1vw 2vw;
}

/* targets all links using h4 */
h4 a {
    font-weight: 400;
}



/* MENU PAGE - only for mobile display*/

#menu-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 100vw;
    background-color: black;
    height: 100vh;
}

ul {
    position: relative;
    top: -50px;
}

li{
    text-align: center;
}

#menu-page a {
    color: #E0E0E0;
}

#menu-page h2 {
    margin-top: 50px;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 3px;
}

/* cancel icon drawing - returns user to previous page*/
#cancel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 4vw;
    top: 6vw;
}

#cancel-line-1 {
    width: 30px;
    height: 3px;
    border-radius: 25px;
    background-color: #E0E0E0;
    transform: rotate(45deg);
    position: relative;
    top: 3px;
}

#cancel-line-2 {
    width: 30px;
    height: 3px;
    border-radius: 25px;
    background-color: #E0E0E0;
    transform: rotate(-45deg);
}






/* HOME PAGE */

/* nav border hidden */
#home-page nav {
    border-bottom: none;
}

/* main body of content */
#home-main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    height: 75vh;
    margin-left: 10px;
    width: 50%;
}

/* positioning of introduction */
#intro {
    position: relative;
    left: 5px;
}

#home-footer {
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    height: 18vh;
    position: absolute;
    bottom: 20px;
}

#job-title {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 5px 10px;
    margin-left: 5px;
}

/* position the social icon links */
#social {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    bottom: 10px;
}

/* style individual social icon links */
.social-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 100%;
    background-color: #000000;
    overflow: hidden;
}






/* WORK PAGE */

/* setting overall page flow */
#work-main {
    display: flex;
    flex-direction: column; 
    width: 100vw;
}

/* setting content flow */
.work-section:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

/* setting content flow */
.work-section:nth-child(2){
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* education and work history container */
#edu-box,
#work-box{
    padding-bottom: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* division lines for each section */
.section-break{
    width: 100%;
    height: 1px;
    background-color: black;
}

/* division lines for list of history details */
.detail-break {
    width: 95%;
    height: 1px;
    margin-bottom: 3px;
    background-color: #131313;
}

/* setting content flow for list items */
.details {
    display: flex;
    padding: 8px 20px 20px 0;
    width: 95%;
}

.year {
    margin-right: 50px;
}

.work-title {
    margin: 50px 0 30px 10px;
    width: 95%;
}

/* setting list items in columns and adding margins */
#title-stack {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 40px 15px;
}

/* putting list of ncompany name and job title into columns */
.name {
    display: flex;
    flex-direction: column;
}

.name p {
    margin-bottom: 4px;
}

/* resume button - container */
#resume-button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

/* resume button drawing */
#button-draw {
    width: 95%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* when mouse hovers over resume button colors will invert */
#button-draw:hover {
    background-color: #000000;
    color: #E0E0E0;
}




/* ABOUT PAGE */

/* removes horizontal scrolling */
body{
    overflow-x: hidden;
}

/* setting overall page flow */
#about-page {
    display: flex;
    justify-content: center;
}


/* setting flow of sections for main content */
#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}

#about-myself {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

#about-myself-card {
    width: 90vw;
}

/* hobbies & interests - css grid applied */
#about-art,
#about-health {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90vw;
    padding-bottom: 30px;
}

/* all sections - padding added */
#about-art,
#about-myself-card,
#about-health {
        padding: 4vw 0 30px 0;
}

/* about myself - container for paragraph  */
#about-para {
    margin: 70px 0 30px 0;
    line-height: 1.4;
}

/* about myself - space between paragraphs */
#about-para p {
    margin-bottom: 20px;
}

/* hobbies & interests - label */
.hobby-label {
    width: 90%;
    margin-top: 20px;
    padding-bottom: 50px;
}

/* hobbies & interests - text styling */
.hobby-label h4 {
    font-weight: 400;
}

/* hobbies & interests - text title container width */
.about-titles {
    width: 90%;
}

/* hobbies & interests - paragraph container */
.hobby-para {
    padding-top: 20px;
    line-height: 1.4;
    margin-bottom: 60px;
}

/* images */
img {
    border-radius: 8px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#art-img,
#health-img {
    max-height: 50vh;
}

/* line division between sections */
#about-page .line {
    width: 100%;
}

/* paragraph font size */
#about-page p {
    font-size: 14px;
}

#about-footer {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100vw;
}




/* BLOG INDEX */

/* centers body of blog page */
#blog-page {
    justify-content: center;
}

/* page title */
#blog-header {
    width: 100vw;
    height: 200px;
    padding-top: 30px;
    margin-left: 10px;
}

/* division lines for each section */
#blog-section-break {
    width: 100vw;
    height: 1px;
    background-color: black;
}

/* css grid - blog posts */
#blog-main {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 175px;
}

/* blog post, child of blog index container */
.post {
    width: 100%;
    border: 1px solid rgb(0, 0, 0);
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
}

/* container that has the title, publish date and summary of post */
.post-detail {
    padding-top: 20px;
}

/* text styling for title of blog posts */
.post-detail h3 {
    font-size: 40px;
    font-weight: 400;
    width: 70%;
}

.post-detail p {
    width: 70%;
}

/* container for vertical division line within the grid */
.post-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/* drawing of vertical division line within grid */
.post-border {
    width: 1px;
    height: 90%;
    background-color: black;
}

/* inverts color of post when mouse hovers over */
.post:hover {
    background-color: #000000;
    color: #E0E0E0;
}

#blog-footer {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100vw;
    margin-top: 20vw;
    /* border-top: 1px solid black; */
}



/* BLOG POST */

.blog-content p {
    margin-bottom: 25px;    
    line-height: 1.4;
}

/* blog post main element */
#post-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

.blog-post {
    width: 90vw;
    padding: 4vw 0 30px 0;
    display: flex;
    flex-direction: column;
}

#post-title {
    margin-bottom: 70px;
}

.blog-img {
    margin-bottom: 30px;
}

/* text styling for publish date */
.publish h4 {
    font-weight: 400;
    letter-spacing: -1px;
    margin-bottom: 10px;
}

.post-subtitle {
    font-size: 30px;
    font-weight: 400;
    margin-top: 65px;
    margin-bottom: 30px;
}




/* PAGE BREAKS */

/* MOBILE DISPLAY */
@media only screen and (max-width:799px){
    
    /* NAVIGATION */

    .page-title {
        font-size: 16px;
        font-weight: 400;
    }
    
    /* removes navigation list */
    .nav-name {
        display: none;
    }

    /* removes logo in navigation */
    #logo {
        display: none;
    }



    /* BLOG INDEX - MOBILE BREAK*/

    /* removes border to right used in the display of blog lists */
    .post-border {
        display: none;
    }
    
}




/* TABLET DISPLAY */
@media only screen and (min-width: 800px) {

    /* NAVIGATION - TBALET BREAK */

    /* removes page title in navigation bar */
    .page-title {
        display: none;
    }
    
    h1 {
        font-size: 220px;
    }

    /* removes hamburger icon when no longer in mobile display */
    #hamburger {
        display: none;
    }

    nav {
        justify-content: end;
        height: 70px;
    }

    .nav-name {
        font-size: 15px;
    }



    /* HOME PAGE - TABLET BREAK */

    h5 {
        font-size: 20px;
        line-height: 100%;
    }

    #home-main {
        height: 75vh;
    }

    /* enlarge the size of icons */
    .social-icon {
        width: 60px;
        height: 60px;
    }

    #intro {
        left: 13px;
        padding-bottom: 10px;
    }




    /* ABOUT PAGE - TABLET BREAK */

    /* divides paragraph into 2 columnms */
    #about-para {
        column-count: 2;
        column-gap: 40px;
    }

    /* divides content into 2 columns */
    #about-art,
    #about-health {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 50px;
    }

    #about-art .about-text {
        grid-area: 1 / 2 / 2 / 3;
    }

    #about-art .about-text{
        margin-left: 20px;
    }

    #art-img {
        margin: 20px 20px 20px 0;
    }

    #health-img {
        margin: 20px 0px 20px 20px;
    }

    #about p {
        font-size: 15px;
        line-height: 1.5;
    }



    /* WORK PAGE - TABLET BREAK */

    #info-box,
    #edu-box,
    #work-box {
        padding: 0 4vw;
    }



    /* BLOG INDEX - TABLET BREAK */

     /* blog list splits into 2 columns, row height adjusted */
    #blog-main {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }



      /* BLOG POST - TABLET BREAK */
    .blog-img {
        margin-bottom: 60px;
    }

    img {
        max-height: 500px;
    }

    /* increases paragraph font size */
    .blog-content p {
        font-size: 18px;
    }

    /* width of content */
    .blog-post {
        width: 80vw;
    }
}





/* DESKTOP DISPLAY */
@media only screen and (min-width: 1400px) {

    /* NAV - DESKTOP BREAK */
    .nav-name {
        font-size: 17px;
    }

    
    /* HOME PAGE - DEKTOP BREAK */
    #home-main {
        position: relative;
        left: 200px;
        height: 80vh;
    }

    #intro {
        position: relative;
        left: 10px;
    }

    h1 {
        font-size: 180px;
    }




    /* WORK PAGE - DESKTOP BREAK*/

    #work-main {
        display: flex;
        flex-direction: row;
        width: 100vw;
    }

    /* creating division line between left and right */
    .work-section:nth-child(1) {
        border-right: 2px solid #00000033;
    }
    
    /* full horizontal height applied */
    .work-section:nth-child(1){
        height: 93vh; 
        width: 35%; 
        justify-content: space-between;
    }
    
    .work-section:nth-child(2){
        width: 65%; 
    }

    #work-page .line {
        max-width: 100%;
    }

    #edu-break {
        display: none;
    }

    /* revisit - text size */
    .name p {
        font-size: 1.1em;
    }

    .year {
        margin-right: 100px;
    }
    



    /* ABOUT PAGE - DESKTOP BREAK */

    #about-art,
    #about-health,
    #about-myself-card {
        width: 60%;
        max-width: 1000px;
    }

    #about-art,
    #about-myself-card,
    #about-health {
        padding: 30px 0 30px 0;
    }

    #about-title {
        margin-bottom: 15vh;
    }



    /* BLOG PAGE - DESKTOP BREAK */

    /* width control */
    #blog-header,
    #blog-main,
    #blog-section-break {
        width: 80vw;
    }

    /* blog list splits into 3 columns */
    #blog-main {
        grid-template-columns: repeat(3, 1fr);
    }

    /* initial vertical border hidden on every 3rd post */
    .post:nth-child(3n+3) .post-border{
        display: none;
    }

    /* height of rows within grid set to 250px */
    #blog-main {
        grid-auto-rows: 250px;
    }



    /* BLOG POST - DESKTOP BREAK */
    .blog-post {
        width: 60vw;
        max-width: 1000px;
        padding: 4vw 0 30px 0;
    }

    /* font changes effect about and blog post */
    #about p,
    p {
        font-size: 16px;
        line-height: 1.5;
    }

}






/* EXTRA WIDE DEKTOP */
@media only screen and (min-width: 1900px) {


    /* HOME PAGE - EXTRA WIDE BREAK */

    #my-name {
        display: flex;
        /* margin-top: 12px; */
    }

    #last-name {
        margin-left: 60px;
    }



    /* BLOG PAGE - DESKTOP BREAK */

    /* width control */
    #blog-header,
    #blog-main,
    #blog-section-break {
        width: 70vw;
    }


    /* BLOG PAGE - POST */

    .blog-post {
        width: 50vw;
    }

    /* increases paragraph font size */
    .blog-content p {
        font-size: 20px;
    }

}
